APP_NAME="rodrigolimanegimob.com.br"
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuração do banco de dados para XAMPP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="rodr_imovel"
DB_USERNAME="root"
DB_PASSWORD=""
DB_STRICT=false

# Mantenha as demais configurações conforme necessário
ADMIN_DIR=admin

# Configurações de idioma
BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
REAL_ESTATE_USE_LANGUAGE_VERSION_2=true
CAREER_USE_LANGUAGE_VERSION_2=true

FILESYSTEM_DRIVER=local